PORT=3000
DB_CNN=mongodb+srv://jesus-loredo:hbJjr3QNJ969NM0g@cluster0.nuhxh.mongodb.net/hospitaldb
JWT_SECRET=holdd51666kh7388k

GOOGLE_ID=760458539776-r39hb4oulg22397rvk7ml26elbghc6lj.apps.googleusercontent.com
GOOGLE_SECRET=SMGy9B2cINf9DdgFHyM9BsFm